# registry

./: Dockerfile  HELP.md  README.md  mvnw  mvnw.cmd  pom.xml  registry.yaml
.github/workflows/: maven.yml
registry/: pom.xml
registry-IT/: pom.xml
registry-IT/src/main/java/com/batty/registry/: RestClientService.java  ServiceITApplication.java
registry-IT/src/test/java/com/batty/framework/registry/: ServiceApplicationTests.java
registry-client/: pom.xml
registry-client/src/main/proto/: registry.proto
registry-interface/: pom.xml
registry-interface/src/main/proto/: registry.proto
registry-service/: pom.xml
registry-service/src/main/java/com/batty/registry/: RestService.java  ServiceApplication.java
registry-service/src/main/java/com/batty/registry/datastore/: DatastoreImpl.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/batty/framework/registry/: ServiceApplicationTests.java
registry/src/main/java/com/batty/registry/: RestService.java
registry/src/main/java/com/batty/registry/datastore/: DatastoreImpl.java
registry/src/main/java/com/batty/registry/registry/: GrpcServiceImpl.java  RegisterService.java
registry/src/main/resources/: application.properties
registry/src/test/java/com/batty/framework/registry/: ServiceApplicationTests.java
